@import './calendar-variables'

.q-calendar-weekly
  background: $calendar-background-color

  .q-calendar-weekly__head-workweek
    border-right: $calendar-border-color 1px solid
    border-bottom: $calendar-border-color 1px solid
    color: $calendar-day-current-color
    font-weight: $calendar-workweek-font-weight
    align-items: center

  .q-calendar-weekly__head-weekday
    border-right: $calendar-border-color 1px solid
    border-bottom: $calendar-border-color 1px solid
    color: $calendar-day-current-color
    font-weight: $calendar-weekly-head-weekday-font-weight

  .q-calendar-weekly__workweek
    border-right: $calendar-border-color 1px solid
    border-bottom: $calendar-border-color 1px solid
    font-weight: $calendar-workweek-font-weight
    align-items: center
    justify-content: center

    &.q-past-day
      color: $calendar-day-past-color

    &.q-future-day
      color: $calendar-day-future-color

    &.q-current-day
      color: $calendar-day-current-color

  .q-calendar-weekly__day
    border-right: $calendar-border-color 1px solid
    border-bottom: $calendar-border-color 1px solid
    color: $calendar-primary-color

    &.q-outside
      background: $calendar-outside-background-color
      color: $calendar-outside-text-color

    &.q-future-day
      color: $calendar-day-future-color

    &.q-current-day

      .q-calendar-weekly__day-label
        border: currentColor solid 2px
        font-weight: 700

      .q-calendar-weekly__day-month
        color: currentColor

      .q-calendar-weekly__day-month--day-of-year
        color: currentColor

    &.q-past-day
      color: $calendar-day-past-color

.q-calendar-weekly__day--droppable
    border-right: $calendar-primary-color 2px dashed

.q-calendar-weekly
  display: flex
  flex: 1
  flex-wrap: nowrap
  flex-direction: column
  height: 100%
  width: 100%

  &__head
    display: flex
    flex-wrap: nowrap
    user-select: none

  &__head-workweek
    display: flex
    flex-wrap: nowrap
    width: $calendar-work-week-width
    user-select: none
    padding: 0 4px
    font-size: 1rem
    justify-content: center

  &__head-weekday
    display: flex
    flex-wrap: nowrap
    flex: 1
    user-select: none
    padding: 0 4px
    font-size: 1rem
    justify-content: center

  &__week
    display: flex
    flex: 1
    flex-wrap: nowrap

  &__workweek
    display: flex
    flex-wrap: nowrap
    width: $calendar-work-week-width
    user-select: none
    padding: 0 4px
    font-size: $calendar-work-week-font-size
    align-items: center

  &__day
    flex: 1
    width: 0
    overflow: hidden
    user-select: none
    position: relative
    padding: 26px 0

  &__day-label
    position: absolute
    text-decoration: none
    user-select: none
    cursor: pointer
    box-shadow: none
    text-align: center
    left: 2px
    top: 2px
    border-radius: $calendar-day-label-radius
    width: $calendar-day-label-height
    height: $calendar-day-label-height
    line-height: $calendar-day-label-height

  &__day-month
    position: absolute
    text-decoration: none
    user-select: none
    box-shadow: none
    top: 7px
    right: 2px
    height: $calendar-day-label-height
    line-height: $calendar-day-label-height

  &__day-month--day-of-year
    position: absolute
    text-decoration: none
    user-select: none
    box-shadow: none
    top: 2px
    right: 2px
    font-size: 0.6rem

.q-dark, .body--dark
  .q-calendar-weekly
    background: $calendar-background-color-dark

  .q-calendar-weekly__head-workweek
    border-right: $calendar-border-color-dark 1px solid
    border-bottom: $calendar-border-color-dark 1px solid
    color: $calendar-day-current-color-dark

  .q-calendar-weekly__head-weekday
    border-right: $calendar-border-color-dark 1px solid
    border-bottom: $calendar-border-color-dark 1px solid
    color: $calendar-day-current-color-dark

  .q-calendar-weekly__workweek
    border-right: $calendar-border-color-dark 1px solid
    border-bottom: $calendar-border-color-dark 1px solid

    &.q-past-day
      color: $calendar-day-past-color-dark

    &.q-future-day
      color: lighten($calendar-primary-color-dark, 20%)

    &.q-current-day
      color: $calendar-primary-color-dark

  .q-calendar-weekly__day
    border-right: $calendar-border-color-dark 1px solid
    border-bottom: $calendar-border-color-dark 1px solid
    color: $calendar-primary-color-dark

    &.q-outside
      background: $calendar-outside-background-color-dark
      color: $calendar-outside-text-color-dark

    &.q-future-day
      color: lighten($calendar-primary-color-dark, 20%)

    &.q-current-day

      .q-calendar-weekly__day-label
        border: currentColor solid 2px
        font-weight: 700

      .q-calendar-weekly__day-month
        color: currentColor

      .q-calendar-weekly__day-month--day-of-year
        color: currentColor

    &.q-past-day
      color: $calendar-day-past-color-dark

  .q-calendar-weekly__day--droppable
    border-right: $calendar-primary-color-dark 2px dashed
