$primary-color            : #027BE3
$day-label                : 24px
$day-label-radius         : 50%
$border-color             : #e0e0e0
$day-past-color           : #bdbdbd
$day-future-color         : #424242
$day-current-color        : #424242
$day-past-color           : #9e9e9e
$day-outside-color        : #757575
$outside-background-color : #eeeeee
$background-color         : #9e9e9e
$work-week-width          : 50px
$work-week-color          : #9e9e9e
$work-week-font-size      : 2em
$resources-body-width     : 100px
$intervals-body-width     : 50px
