.q-calendar-mini

  .q-calendar-weekly

    &__head-workweek
      border-right: unset
      border-bottom: unset
      max-width: var(--calendar-mini-work-week-width)
      min-width: var(--calendar-mini-work-week-width)

    &__head-weekday
      border: 0 !important
      padding: 0
      font-size: unset
      min-height: 1.5em
      min-width: 1.5em

    &__week
      min-height: unset

      &--wrapper
        border-bottom: unset

    &__workweek
      border-right: unset
      font-size: 1em
      max-width: var(--calendar-mini-work-week-width)
      min-width: var(--calendar-mini-work-week-width)

    &__day
      justify-content: center
      align-items: center
      flex-wrap: wrap
      min-height: 1.5em
      min-width: 1.5em
      padding: 0
      border: 0 !important

      &-label
        text-align: center
        top: unset
        right: 0
        bottom: unset
        left: 0
        margin: auto

      // &.q-outside
      //   color: var(--calendar-outside-color) !important
      //   background: var(--calendar-outside-background)

      //   .q-calendar-weekly__day-label .q-btn__wrapper:before
      //     color: var(--calendar-outside-label-color)
      //     background: var(--calendar-outside-label-background)

      &.q-selected
        color: var(--calendar-mini-selected-color) !important
        background: var(--calendar-mini-selected-background) !important

        .q-calendar-weekly__day-label .q-btn__wrapper:before
          color: var(--calendar-mini-selected-label-color) !important
          background: var(--calendar-mini-selected-label-background) !important

      &.q-range-first,
      &.q-range-last
        color: var(--calendar-mini-range-firstlast-color)
        background: var(--calendar-mini-range-firstlast-background) !important

        .q-calendar-weekly__day-label .q-btn__wrapper:before
          color: var(--calendar-mini-range-firstlast-label-color) !important
          background: var(--calendar-mini-range-firstlast-label-background) !important

      &.q-range
        color: unset
        background: unset !important

        &.q-range-hover
          color: var(--calendar-mini-range-hover-color)

      &.q-range-first,
      &.q-range-last,
      &.q-range
  
        &:before
          content: ''
          display: block
          position: absolute
          width: 100%
          height: 23px
          margin-top: 4px
          top: 0
          right: 0
          bottom: 0
          left: 0
          background: var(--calendar-mini-range-connector-color)

        &.q-range-hover
          &:before
            content: ''
            display: block
            position: absolute
            width: 100%
            height: 23px
            margin-top: 4px
            top: 0
            right: 0
            bottom: 0
            left: 0
            color: var(--calendar-color)
            background: var(--calendar-background)
            border-top: var(--calendar-mini-range-connector-hover-border)
            border-bottom: var(--calendar-mini-range-connector-hover-border)

      &.q-range-first,
      &.q-range-last
        .q-calendar-weekly__day-label .q-btn__wrapper:before
          color: var(--calendar-mini-range-firstlast-label-color) !important
          background: var(--calendar-mini-range-firstlast-label-background) !important
          border-radius: 50%

      &.q-range-first
        &:before
          width: 50%
          left: 50%

        &.q-range-hover
          &:before
            width: 50%
            left: 50%

      &.q-range-last
        &:before
          width: 50%
          right: auto

        // when first and last are same day
        &.q-range-first
          &:before
            width: 0

        &.q-range-hover
          &:before
            width: 50%
            right: auto

          // when first and last are same day
          &.q-range-first
            &.q-range-hover
              &:before
                width: 0

      &.q-calendar-weekly__day--droppable
        border: var(--calendar-border-droppable) !important

  .q-event:not(.q-event-void)
    &:after
      content: ''
      width: 0.6em
      height: 0.4em
      border-radius: 50%
      left: 0
      right: 0
      margin: auto
      background: var(--calendar-selected-background)

  .q-calendar-weekly__week
    border-bottom: unset
    min-height: 2.2em
    max-width: 100%

  // .q-calendar-weekly__week-events
  //   padding-top: 2.6em

.q-dark div,
.body--dark div,
.q-calendar--dark

  .q-calendar-mini

    &.q-calendar-weekly
      color: var(--calendar-color-dark)
      background: var(--calendar-background-dark)

    .q-calendar-weekly

      &__head-workweek
        border-right: unset
        border-bottom: unset

      &__workweek
        border-right: unset

      &__day
        color: var(--calendar-color-dark)
        background: var(--calendar-background-dark)

        &.q-selected
          color: var(--calendar-selected-color-dark)
          background: var(--calendar-selected-background-dark)

          .q-calendar-weekly__day-label .q-btn__wrapper:before
            color: var(--calendar-mini-selected-label-color-dark) !important
            background: var(--calendar-mini-selected-label-background-dark) !important

        // &.q-range-first,
        // &.q-range-last
        //   color: var(--calendar-mini-range-firstlast-color-dark)
        //   background: var(--calendar-mini-range-firstlast-background-dark) !important

        //   .q-calendar-weekly__day-label .q-btn__wrapper:before
        //     color: var(--calendar-mini-range-firstlast-label-color-dark) !important
        //     background: var(--calendar-mini-range-firstlast-label-background-dark) !important

        &.q-range
          color: var(--calendar-mini-range-color-dark)
          background: var(--calendar-mini-range-background-dark) !important

          &.q-range-hover
            color: var(--calendar-mini-range-hover-color-dark)

        &.q-range-first,
        &.q-range-last,
        &.q-range
    
          &:before
            background: var(--calendar-mini-range-connector-color-dark)

          &.q-range-hover
            &:before
              color: var(--calendar-color-dark)
              background: var(--calendar-background-dark)
              border-top: var(--calendar-mini-range-connector-hover-border-dark)
              border-bottom: var(--calendar-mini-range-connector-hover-border-dark)

        // &.q-range-first,
        // &.q-range-last
        //   .q-calendar-weekly__day-label .q-btn__wrapper:before
        //     color: var(--calendar-mini-range-firstlast-label-color-dark) !important
        //     background: var(--calendar-mini-range-firstlast-label-background-dark) !important

        // &.q-range-first
        //   // &:before
        //   //   width: 50%
        //   //   left: 50%

        //   &.q-range-hover
        //     // &:before
        //     //   width: 50%
        //     //   left: 50%

        // &.q-range-last
        //   // &:before
        //   //   width: 50%
        //   //   right: auto

        //   // when first and last are same day
        //   &.q-range-first
        //     // &:before
        //     //   width: 0

        //   &.q-range-hover
        //     // &:before
        //     //   width: 50%
        //     //   right: auto

        //     // when first and last are same day
        //     &.q-range-first
        //       &.q-range-hover
        //         &:before
        //           // width: 0

        &.q-outside
          color: var(--calendar-outside-color-dark) !important
          background: var(--calendar-outside-background-dark)

          .q-calendar-weekly__day-label .q-btn__wrapper:before
            color: var(--calendar-outside-label-color-dark)
            background: var(--calendar-outside-label-background-dark)

        &.q-current-day
          color: var(--calendar-current-color-dark) !important
          background: var(--calendar-current-background-dark) !important

          .q-calendar-weekly__day-label
            color: var(--calendar-current-label-color-dark)
            background: var(--calendar-current-label-background-dark)

            .q-btn__wrapper:before
              border-color: var(--calendar-current-color-dark)
              color: var(--calendar-current-color-dark)
              background: var(--calendar-current-background-dark)

        &.q-calendar-weekly__day--droppable
          border: var(--calendar-border-droppable-dark) !important


// DEPRECATED v2.4.0
.q-calendar-mini
  .q-event
    margin-top: 1.0em
// ---

.q-calendar-mini
  .q-day-event
    margin-top: 1.0em