// app global css in Sass form
.button, kbd
  margin: 5px
  padding: 4px 15px
  border-radius: 4px
  border: 1px solid rgba(0,255,255,.50)
  background: rgba(0,200,200,.20)
  color: rgba(0,140,200,.8)
  outline: 0
  transition: color 0.2s, background 0.2s, border 0.2s

  &:hover
    background: rgba(0,200,200,.30)

  &:focus
    border: 1px solid rgba(0,140,200,.8)

kbd
  margin: 2px
  padding: 2px 7px

.link
  text-decoration: none

.select
  display: flex
  flex: 1 1 100%
  flex-direction: row
  justify-content: center
  margin: 4px
  align-items: center

.list
  margin: 0
  list-style-type: none

.list-item
  text-align: left
  padding: 4px

.line
  line-height: 1.48em
  margin-top: 8px
  margin-bottom: 4px

.token
  white-space: nowrap
  background: #fafafa
  color: #212121
  border: 1px solid #616161
  padding: 1px 2px
  font-family: inherit
  border-radius: 4px
